.protocol-btn {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    background: linear-gradient(to left, #8f6197, rgb(233, 233, 170), rgb(214, 71, 71));
    border: 2px solid #000000;
    margin: 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
}

.protocol-btn-background {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(to right, #f1edf1, rgb(197, 187, 187), rgb(133, 124, 124), rgb(68, 67, 67));
    border: 2px solid #000000;
    border-radius: 2%;
    padding-left: 4%;
    margin: 2%;
}

.custom-cards-btn {
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
    margin-right: 8px;
}

.custom-cards-btn.selected {
    background-color: #007bff;
    color: #fff;
}

.protocol-btn.selected {
    padding: 8px 12px;
    background: linear-gradient(to left, #883599, rgb(218, 95, 95));
    border: 3px solid #000000;
    cursor: pointer;
}

.protocol-buttons button.selected {
    background-color: #007bff;
    color: #fff;
}


.protocol-btn-background {
    display: flex;
    flex-wrap: wrap;
    background: linear-gradient(to right, #f1edf1, rgb(197, 187, 187), rgb(133, 124, 124), rgb(68, 67, 67));
    border: 2px solid #000000;
    border-radius: 2%;
    padding-left: 4%;
    margin: 2%;
}

.protocol-btn.selected {
    padding: 8px 12px;
    background: linear-gradient(to left, #883599, rgb(218, 95, 95));
    border: 3px solid #000000;
    cursor: pointer;
}

.protocol-buttons button.selected {
    background-color: #007bff;
    color: #fff;
}

.headingProtocol {
    display: flex;
    flex-direction: column;
    justify-content:center
}

.backgroundMat {
    position: relative;
    background: url('./Screenshots/Screenshot 2024-12-12 101328.png'); 
    background-size: cover; 
    z-index: 1;
}

.backgroundMat::before {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(83, 77, 65, 0.329);
}


.headingProtocolDB {
    position: relative;
    width: 30%;
    height: 30%;
    border: solid 5px rgba(255, 255, 255, 0.692);
    border-radius: 5%
}

.scroll-container {
    display: grid;
    gap: 25px;
    overflow-x: auto;
    width: 100%;
    padding: 10px;
    box-sizing:content-box;
    grid-template-rows: repeat(2, auto); 
    grid-auto-flow: column;
}

.scroll-container::-webkit-scrollbar {
    height: 16px;
}

.scroll-container::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, #f1edf1, rgb(197, 187, 187), rgb(133, 124, 124), rgb(68, 67, 67));
    border-radius: 100px;
    border: outset rgba(136, 151, 145, 0.562) 2px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #57184c, #57184c, rgb(49, 75, 189));
    border: solid rgb(19, 16, 16) 2px;
    border-radius: 100px;
}

.edit-card-form { 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: rgba(128, 128, 128, 0.9);
    border: solid #000000;
    z-index: 100;
    padding: 20px;
    border-radius: 5px; 
    padding-right: 43px;
}

.card-actions {
    display: flex;
    justify-content: center;
    gap: 5px;
    z-index: 2;
    padding: 5px;
    margin-top: 5px;
}

.customize-btn, .delete-btn {
    padding: 5px;
    font-size: 12px; 
    background-color: #c642a2; 
    border: none; 
    color: #fff; 
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.customize-btn:hover, .delete-btn:hover {
    background-color: #d54768; 
}

.grid-item { 
    width: 200px; 
    background-color: #fff;
    border: 3px outset #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.grid-item .cardText {
    position: relative;
    color: #fff;
    font-size: 14px;
    background: rgba(128, 128, 128, 0.7);
    border: 2px solid black;
    z-index: 1;
    padding: 5px;
    text-align: center;
    width: calc(100% - 10px);
    margin: 5px auto 0 auto;
    max-height: 30%;
    overflow: hidden;
}

@media (max-width: 920px) {
    .scroll-container {
        gap: 10px;
        overflow-y: auto; 
        grid-template-rows: repeat(3, auto); 
    }
    .grid-item {
        flex: 0 0 calc((100% / 2) - 10px); 
        height: 250px; 
        width: 150px; 
    }
    .grid-item .cardText {
        font-size: 12px;
        padding: 5px;
    }
    .card-actions {
        flex-direction: row;
        align-items: center;
    }
    .customize-btn, .delete-btn {
        padding: 5px;
    }
}

@media (max-width: 600px) {
    .scroll-container {
        gap: 5px;
        overflow-y: auto; 
        grid-template-rows: repeat(4, auto); 
    }
    .grid-item {
        flex: 0 0 calc((100% / 1) - 10px);
        height: 200px; 
        width: 130px;
    }
    .grid-item .cardText {
        font-size: 12px;
        padding: 5px;
    }
    .card-actions {
        flex-direction: row; 
        align-items: center;
    }
    .customize-btn, .delete-btn {
        padding: 5px;
    }
}

@media (min-width: 921px) {
    .scroll-container {
        grid-template-rows: repeat(2, auto);
    }
    .grid-item {
        flex: 0 0 calc((100% / 4) - 10px);
        height: 300px; 
        width: 200px; 
    }
}

